<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="bg-white marginPage"></div>
    <div class="container p-0">
        <!-- <div class="d-flex bg-danger borderTable"> -->
        <div id="table-scroll" class="table-scroll">
            <table id="main-table" class="main-table">
                <thead>
                    <tr>
                        <th class="head">رستوران مکی شعبه کامرانیه</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food1.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food2.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food3.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food4.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food1.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food2.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food3.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food4.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food1.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food2.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="p-0">
                            <div class="row align-items-end justify-content-start contentRow">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="imageFood">
                                            <img src="./images/food3.png" alt="">
                                        </div>
                                        <div class="col p-0">
                                            <div class="row nameFood">قیمه مکزیکی با سس آلفردو</div>
                                            <div class="row priceFood">۳۷/۵۰۰<span>تومان</span></div>
                                            <div class="row countFood">
                                                <div id="countFood" class="">۳</div>
                                                <div class="vary">

                                                    <div id="increase"><i class="fa fa-plus"></i></div>
                                                    <div id=subtract><i class="fa fa-minus"></i></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col-4 p-0">
                                    <div id="price" class="d-flex flex-nowarp"><span>تومان</span>۱۱۱/۰۰۰</div>
                                </div>
                                <span class="line"></span>
                            </div>

                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th class="footer p-0">
                            <div class="row align-items-end m-0 billSection">
                                <div class="col-5 priceContent">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="pr-3">جمع کل سفارشات</div>
                                        <div class="d-flex align-items-center">
                                            <div id="totalOrder">۸۲۰/۹۰۰</div><span>تومان</span>
                                        </div>
                                    </div>
                                    <div class="row justify-content-between">
                                        <div class="pr-3">حق سرویس و کارمزد</div>
                                        <div class="d-flex align-items-center">
                                            <div id="serve">۲۰/۵۰۰</div><span>تومان</span>
                                        </div>
                                    </div>
                                    <div class="row justify-content-between">
                                        <div class="pr-3 ">تخفیف</div>
                                        <div class="d-flex align-items-center">
                                            <div id="discount" class="pr-4">۳۴/۰۰۰</div><span>تومان</span>
                                        </div>
                                    </div>
                                    <div class="row justify-content-end totalPrice">
                                        <div class="d-flex align-items-center">
                                            <div id="totalPrice" class="pt-2">۸۹۴/۴۵۰</div><span class="unitPrice pt-3">تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto mr-3">
                                    <div id="discountCode" class="row">
                                        <div>
                                            <input class="" type="text" name="discount" value="کد تخفیف"></input>
                                            <button class="d-flex justify-content-center align-items-center"><i class="fa fa-plus text-white"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <input id="submitOrder" name="order" value="ثبت سفارش" type="submit"></input>
                                    </div>
                                </div>
                            </div>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    </div>
    <div class="bg-white marginPage"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>